<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CSI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <!-- Google Font: Source Sans Pro -->
  <%--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />--%>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css" />
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />

     <style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

table th {
            text-align: center;
            vertical-align: middle;
            border:none;
        
        }

        table tr {
            vertical-align: middle;
            font-size: 11px;
            text-align: center;
            border:none;
        }

</style>

</head>
<body class="hold-transition sidebar-mini sidebar-collapse">
<button onclick="topFunction()" id="myBtn" style="display:none;" title="Go to top">Back to Top</button>
 
<form id="form1" runat="server">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="HomePage.aspx" class="nav-link">Home</a>
        
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="reportInventory.aspx" class="nav-link">Inventory</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
     
        <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-danger navbar-badge">
              <asp:Label ID="lblNotif" runat="server" Text=""></asp:Label></span>
        </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"><asp:Label ID="lblHeader" runat="server" Text=""></asp:Label></span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                 <asp:GridView ID="gvNotif" runat="server" CssClass="table table-bordered table-hover" EmptyDataText="No record found" EmptyDataRowStyle-HorizontalAlign="Center" EmptyDataRowStyle-BorderStyle="None" AutoGenerateColumns="false" BorderStyle="None" BorderColor="#CCFFFF">
                     <Columns>
                         <asp:BoundField DataField="Sup_CategoryName" HeaderText="Category"  ItemStyle-Width="65%" ItemStyle-HorizontalAlign="Center" >
<ItemStyle HorizontalAlign="Center" Width="65%"></ItemStyle>
                         </asp:BoundField>
                          <asp:BoundField DataField="NoOfITems" HeaderText="Item Count" ItemStyle-Width="20%" ItemStyle-HorizontalAlign="Center" >
<ItemStyle HorizontalAlign="Center" Width="20%"></ItemStyle>
                         </asp:BoundField>
                     </Columns>

                     <EmptyDataRowStyle BorderStyle="None" HorizontalAlign="Center" />

                 </asp:GridView>
                <%--<span class="float-right text-muted text-sm"></span>--%>
              </a>
          </div>
      </li>


      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown" >
        <a class="nav-link" data-toggle="dropdown" href="#">
            <asp:Label ID="lblBranch" runat="server" Text=""></asp:Label>
          <i class="far fa-comments" style="display:none;"></i>
          <%--<span class="badge badge-danger navbar-badge">0</span>--%>
        </a>
       
      </li>
      

        <!-- logout -->
      <li class="nav-item">
        <a class="nav-link" href="Login.aspx" role="button">
          <i class="fas fa-user-tie" ></i>
        </a>
      </li>


    </ul>

    

  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" >
      <img src="dist/img/dci.png" alt="DCI Logo" class="brand-image img-circle elevation-3" style="opacity: .8; margin-left:1px;" />
      <span class="brand-text font-weight-light">Dermclinic, Inc.</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">Clinic Supplies Inventory System</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="HomePage.aspx" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home Page
                
              </p>
            </a>

          </li>
          <li id="trnBR" runat="server" class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-highlighter"></i>
              <p>
                Transactions
                  <i class="right fas fa-angle-left"></i>
                  <%--<span class="badge badge-info right">5</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview" >

              <li class="nav-item" style="margin-left:20px;">
                <a href="ClinicSuppliesRequest.aspx" class="nav-link">
                  <i class="fas fa-warehouse"></i>
                  <p style="margin-left:5px;">Clinic Supplies Request</p>
                </a>
              </li>

                <li class="nav-item" style="margin-left:20px;">
                <a href="StockUsedDataEntry.aspx" class="nav-link">
                  <i class="fas fa-upload"></i>
                  <p style="margin-left:5px;">Stock Used Data Entry</p>
                </a>
              </li>

               <li id="DFPBranch" runat="server" class="nav-item" style="margin-left:20px;">
                <a href="DeliveryFromPlant.aspx" class="nav-link">
                  <i class="fas fa-dolly-flatbed"></i>
                  <p style="margin-left:5px;">Delivery From Plant</p>
                </a>
              </li>
                
               <li id="DFPMktg" runat="server" class="nav-item" style="margin-left:20px;">
                <a href="DeliveryFromPlantLogistics.aspx" class="nav-link">
                  <i class="fas fa-dolly-flatbed"></i>
                  <p style="margin-left:5px;">Delivery From Plant</p>
                </a>
              </li>

                <li class="nav-item" style="margin-left:20px;">
                <a href="PRFEntry.aspx" class="nav-link">
                  <i class="fas fa-undo"></i>
                  <p style="margin-left:5px;">PRF Entry</p>
                </a>
              </li>


              <li class="nav-item" style="margin-left:20px;">
                <a href="AdjustmentEntry.aspx" class="nav-link">
                  <i class="fas fa-eraser"></i>
                  <p style="margin-left:5px;">Adjustment Entry</p>
                </a>
              </li>
              
                <li class="nav-item" style="margin-left:20px;">
                <a href="ComplimentaryEntry.aspx" class="nav-link">
                  <i class="fas fa-gift"></i>
                  <p style="margin-left:5px;">Complimentary Entry</p>
                </a>
              </li>
            </ul>
          </li>

       <li id="trnHO" runat="server" class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-fax"></i>
              <p>
                Transactions
                  <i class="right fas fa-angle-left"></i>
                  <%--<span class="badge badge-info right">0</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview" >
              
              <li id="RequestID" runat="server" class="nav-item" style="margin-left:20px;">
                <a href="ClinicSuppliesRequest.aspx" class="nav-link">
                  <i class="fas fa-warehouse"></i>
                  <p style="margin-left:5px;">Clinic Supplies Request</p>
                </a>
              </li>


              <li class="nav-item" style="margin-left:20px;">
                <a href="PREntry.aspx" class="nav-link">
                  <i class="fas fa-keyboard"></i>
                  <p style="margin-left:5px;">Purchase Requisition</p>
                </a>
              </li>

               <li class="nav-item" style="margin-left:20px;">
                <a href="RREntryWithoutPO.aspx" class="nav-link">
                  <i class="fas fa-desktop"></i>
                  <p style="margin-left:5px;">RR Entry - Without PO</p>
                </a>
              </li>

                <li class="nav-item" style="margin-left:20px;">
                <a href="RREntryWithPO.aspx" class="nav-link">
                  <i class="fas fa-upload"></i>
                  <p style="margin-left:5px;">RR Entry - With PO</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="DeliveryFromPlantLogistics.aspx" class="nav-link">
                  <i class="fas fa-dolly-flatbed"></i>
                  <p style="margin-left:5px;">Delivery From Plant</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="IssuanceForSellling.aspx" class="nav-link">
                  <i class="fas fa-prescription"></i>
                  <p style="margin-left:5px;">Issuance-For Sellling</p>
                </a>
              </li>

                <li class="nav-item" style="margin-left:20px;">
                <a href="IssuanceClinicSupplies.aspx" class="nav-link">
                  <i class="fas fa-medkit"></i>
                  <p style="margin-left:5px;">Issuance-Clinic Supplies</p>
                </a>
              </li>
                

              <li class="nav-item" style="margin-left:20px; display:none;">
                <a href="OnlineOrderDataEntry.aspx" class="nav-link">
                  <i class="fas fa-at"></i>
                  <p style="margin-left:5px;">Online Order Entry</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="RGASEntry.aspx" class="nav-link">
                  <i class="fas fa-gas-pump"></i>
                  <p style="margin-left:5px;">RGAS Entry-DPI Items</p>
                </a>
              </li>
              
              <li class="nav-item" style="margin-left:20px;">
                <a href="ComplimentaryEntryHO.aspx" class="nav-link">
                  <i class="fas fa-gift"></i>
                  <p style="margin-left:5px;">Complimentary Entry</p>
                </a>
              </li>
                  
             <li class="nav-item" style="margin-left:20px;">
                <a href="Adjustment.aspx" class="nav-link">
                  <i class="fas fa-eraser"></i>
                  <p style="margin-left:5px;">Adjustment Entry</p>
                </a>
              </li>

            <li class="nav-item" style="margin-left:20px;">
                <a href="ExpiredToRGAS.aspx" class="nav-link">
                  <i class="fas fa-exchange-alt"></i>
                  <p style="margin-left:5px;">Expired to RGAS</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="RGASForDisposal.aspx" class="nav-link">
                  <i class="fas fa-skull-crossbones"></i>
                  <p style="margin-left:5px;">RGAS For Disposal</p>
                </a>
              </li>
                
            </ul>
        </li>

         <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-file-alt"></i>
              <p>
                Reports
                <i class="right fas fa-angle-left"></i>
                <%--<span class="badge badge-info right">5</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview" >
              <li class="nav-item" style="margin-left:20px;">
                <a href="reportInventory.aspx" class="nav-link">
                  <i class="fas fa-boxes"></i>
                  <p style="margin-left:5px;">Inventory</p>
                </a>
              </li>
              
                <li class="nav-item" style="margin-left:20px;">
                <a href="reportStockCard.aspx" class="nav-link">
                  <i class="fas fa-people-carry"></i>
                  <p style="margin-left:5px;">Stock Card</p>
                </a>
              </li>
                
              <li  id="RRHO" runat="server" class="nav-item" style="margin-left:20px;">
                <a href="reportRR.aspx" class="nav-link">
                  <i class="fas fa-hand-holding-heart"></i>
                  <p style="margin-left:5px;">Receiving Report(RR)</p>
                </a>
              </li>
              
             <li  id="Li1" runat="server" class="nav-item" style="margin-left:20px;">
                <a href="ReportIssuance.aspx" class="nav-link">
                  <i class="fas fa-dolly"></i>
                  <p style="margin-left:5px;">Issuance</p>
                </a>
              </li>

             <li  id="Li2" runat="server" class="nav-item" style="margin-left:20px;">
                <a href="ReportDeliveryFromPlant.aspx" class="nav-link">
                  <i class="fas fa-dolly"></i>
                  <p style="margin-left:5px;">Delivery from Plant</p>
                </a>
              </li>

                

              <li class="nav-item" style="margin-left:20px;">
                <a href="reportConsumption.aspx" class="nav-link">
                  <i class="fas fa-thumbtack"></i>
                  <p style="margin-left:5px;">Consumption</p>
                </a>
              </li> 

                <li class="nav-item" style="margin-left:20px;">
                <a href="ConsumptionPerITem.aspx" class="nav-link">
                  <i class="fas fa-box-open"></i>
                  <p style="margin-left:5px;">Consumption - Per Item</p>
                </a>
              </li> 

                
                
                  
             <li class="nav-item" style="margin-left:20px;">
                <a href="MonthlyInventory.aspx" class="nav-link">
                  <i class="fas fa-file-invoice"></i>
                  <p style="margin-left:5px;">Monthly Inventory</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="reportPRF.aspx" class="nav-link">
                  <i class="fas fa-warehouse"></i>
                  <p style="margin-left:5px;">PRF</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="ReportAdjustments.aspx" class="nav-link">
                  <i class="fas fa-eraser"></i>
                  <p style="margin-left:5px;">Adjustments</p>
                </a>
              </li>
              
              <li class="nav-item" style="margin-left:20px;">
                <a href="ReportUnserved.aspx" class="nav-link">
                  <i class="far fa-thumbs-down"></i>
                  <p style="margin-left:5px;">Unserved</p>
                </a>
              </li>
                
              <li class="nav-item" style="margin-left:20px;">
                <a href="RGASinventory.aspx" class="nav-link">
                  <i class="fas fa-gas-pump"></i>
                  <p style="margin-left:5px;">RGAS Inventory</p>
                </a>
              </li>
                  
              <li class="nav-item" style="margin-left:20px;">
                <a href="ReportForApproval.aspx" class="nav-link">
                  <i class="fas fa-thumbs-up"></i>
                  <p style="margin-left:5px;">For Approval</p>
                </a>
              </li>

                <li class="nav-item" style="margin-left:20px;">
                <a href="Reports-Approved.aspx" class="nav-link">
                  <i class="fas fa-thumbs-up"></i>
                  <p style="margin-left:5px;">Approved-Per Item</p>
                </a>
              </li>

                
       
                <li class="nav-item" style="margin-left:20px;">
                <a href="rptPreAvailedRequirements.aspx" class="nav-link">
                  <i class="fas fa-vial"></i>
                  <p style="margin-left:5px;">Pre Availed Requirements</p>
                </a>
              </li>

                

            </ul>
          </li>

        <li id="setupBR" runat="server" class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tags"></i>
              <p>
                Setup
                <i class="fas fa-angle-left right"></i>
                <%--<span class="badge badge-info right">3</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview">
                
              <li class="nav-item" style="margin-left:20px;">
                <a href="MonthlyPosting.aspx" class="nav-link">
                  <i class="fas fa-sun"></i>
                  <p>Monthly Posting</p>
                </a>
              </li>

                
            </ul>
          </li>


          <li id="setupHO" runat="server" class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tags"></i>
              <p>
                Setup
                <i class="fas fa-angle-left right"></i>
                <%--<span class="badge badge-info right">3</span>--%>
              </p>
            </a>
            <ul class="nav nav-treeview">
             <li class="nav-item" style="margin-left:20px;">
                <a href="setupAddItem.aspx" class="nav-link">
                  <i class="fas fa-sun"></i>
                  <p>Add New Item</p>
                </a>
              </li>

                <li class="nav-item" style="margin-left:20px;">
                <a href="setupMaintainingBalance.aspx" class="nav-link">
                  <i class="fas fa-receipt"></i>
                  <p>Maintaining Balance</p>
                </a>
              </li>

              <li class="nav-item" style="margin-left:20px;">
                <a href="TransferItem.aspx" class="nav-link">
                  <i class="fas fa-arrows-alt-h"></i>
                  <p>Transfer Item(By Category)</p>
                </a>
              </li>
              
                <li class="nav-item" style="margin-left:20px;">
                <a href="EditRGAS.aspx" class="nav-link">
                  <i class="fas fa-sync"></i>
                  <p>Edit RGAS</p>
                </a>
              </li>

              
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 2.0.1
    </div>
    <strong>Copyright &copy; 2021 <a href="#">Dermpharma - CIT Department</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
</form>
<!-- jQuery -->

<script src="plugins/jquery/jquery.min.js"></script>

  


    
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<script src="LoginTheme/jquery-ui.js"></script>
<%--<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
<!-- Page specific script -->

<!-- ################################################# END #################################################### -->


        <script>

            var mybutton = document.getElementById("myBtn");


            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
</script>


</body>
</html>
